apiVersion: v1
data:
  rabbitmq-erlang-cookie: Y29va2llMTIz
  rabbitmq-password: cmFiYml0bXE=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: rabbitmq
    meta.helm.sh/release-namespace: infrastructure
  creationTimestamp: "2025-02-04T02:23:07Z"
  labels:
    app.kubernetes.io/instance: rabbitmq
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/version: 4.0.5
    helm.sh/chart: rabbitmq-15.2.5
  name: rabbitmq
  namespace: infrastructure
  resourceVersion: "79395"
  uid: aba38926-381c-4320-b055-ece94f0dd331
type: Opaque
